<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--
        # RecyclerView for the current added items
    -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mainScreen_currentItems"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/mainScreen_inButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mainScreen_splitter"
        app:layout_constraintTop_toTopOf="parent" />

    <!--
        # splitters for make a line between elements
    -->

    <TextView
        android:id="@+id/mainScreen_splitter"
        android:layout_width="19dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/VirgoBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.807"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/mainScreen_splitter2"
        android:layout_width="0dp"
        android:layout_height="13dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/VirgoBlue"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mainScreen_splitter"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081" />


    <!--
        # Buttons for fragment navigation
    -->

    <Button
        android:id="@+id/mainScreen_coldDrinkButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:backgroundTint="@color/LightBlue"
        android:text="@string/cold_drinks"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/mainScreen_splitter2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mainScreen_alcoholButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/LightBlue"
        android:text="@string/alcohol"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/mainScreen_splitter2"
        app:layout_constraintStart_toEndOf="@+id/mainScreen_coldDrinkButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mainScreen_foodButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/LightBlue"
        android:text="@string/food"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/mainScreen_splitter2"
        app:layout_constraintStart_toEndOf="@+id/mainScreen_alcoholButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mainScreen_merchButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:backgroundTint="@color/LightBlue"
        android:layout_marginStart="8dp"
        android:text="@string/merch"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/mainScreen_splitter2"
        app:layout_constraintStart_toEndOf="@+id/mainScreen_foodButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mainScreen_clothesButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:backgroundTint="@color/LightBlue"
        android:layout_marginStart="8dp"
        android:text="@string/clothes"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/mainScreen_merchButton"
        app:layout_constraintStart_toEndOf="@+id/mainScreen_merchButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mainScreen_otherButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/LightBlue"
        android:text="@string/other"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/mainScreen_merchButton"
        app:layout_constraintEnd_toStartOf="@+id/mainScreen_splitter"
        app:layout_constraintStart_toEndOf="@+id/mainScreen_clothesButton"
        app:layout_constraintTop_toTopOf="parent" />

    <!--
        # Button to send the selected items to the databse
    -->

    <Button
        android:id="@+id/mainScreen_inButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/LightBlue"
        android:text="@string/In"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mainScreen_splitter" />

    <Button
        android:id="@+id/mainScreen_outButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/LightBlue"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mainScreen_inButton" />

    <!--
        # Fragment screen to switch between screens and keep the current item list
    -->

    <android.support.v4.view.ViewPager
        android:id="@+id/mainScreen_viewPager"
        android:layout_width="790dp"
        android:layout_height="671dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mainScreen_splitter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainScreen_splitter2" />


</android.support.constraint.ConstraintLayout>